<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Noticia</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            background-color: #1c1c1e;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Estilos CSS para el formulario de creación de noticias */
        .container {
            margin-top: 80px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }

        input, textarea {
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #1c1c1e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
        }

        button:hover {
            background-color: #222;
        }

        label {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'login' %}">Inicio</a>
        <a href="{% url 'noticias' %}">Noticias</a>
        <a href="{% url 'puestovacante' %}">Puesto vacante</a>
        <a href="{% url 'oferta' %}">Oferta</a>
        <a href="{% url 'ausencias' %}">Ausencias</a>
        <a href="{% url 'diaslibres' %}">Dias Libres</a>
        <a href="{% url 'solicitudsoporte' %}">Solicitud de soporte</a>
    </div>

    <div class="container">
        <h1>Crear noticia</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo">
            </div>
            <div>
                <label for="contenido">Contenido:</label>
                <textarea id="contenido" name="contenido"></textarea>
            </div>
            <div>
                <label for="imagen">Imagen:</label>
                <input type="file" id="imagen" name="imagen">
            </div>
            <div>
                <label for="url">Enlace:</label>
                <input type="text" id="url" name="url">
            </div>
            <button type="submit">Crear noticia</button>
        </form>
    </div>
</body>
</html>