<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        /* Estilos para el formulario de login */
        .login-form {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-form button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="{% url 'inicio' %}">Inicio</a>
            <a href="{% url 'solicitudsoporte' %}">Contacto</a>
        </div>
        <div>
            <a href="#">Registrarse</a>
        </div>
    </nav>
    <div class="login-form">
        <h1>Login</h1>
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Nombre de usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

