<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        /* Estilos para el contenido del perfil */
        .profile-content {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-content h1 {
            margin-bottom: 20px;
        }

        .profile-content p {
            margin-bottom: 10px;
        }

        .profile-content a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="{% url 'inicio' %}">Inicio</a>
            <a href="{% url 'solicitudsoporte' %}">Contacto</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Registrarse</a>
            {% endif %}
        </div>
    </nav>
    <div class="profile-content">
        <h1>Bienvenido, {{ user.username }}</h1>
        <p>Email: {{ user.email }}</p>
        <p>Nombre completo: {{ user.first_name }} {{ user.last_name }}</p>
        <a href="#">Editar perfil</a>
    </div>
</body>
</html>
